{
  "name": "Al Baraka Mobile Banking",
  "short_name": "Al Baraka",
  "description": "Al Baraka mobile banking app.",
  "start_url": "./signin",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#130F18",
  "theme_color": "#130F18",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
